# PaySpace.Calculator.WR

./: PaySpace.Calculator.WR.sln  README.md
PaySpace.Calculator.Services/: FlatRateTaxCalculator.cs  FlatValueTaxCalculator.cs  PaySpace.Calculator.Services.csproj  ProgressiveTaxCalculator.cs  TaxCalculatorService.cs
PaySpace.Calculator.Services/Interfaces/: ITaxCalculator.cs  ITaxCalculatorService.cs
TaxCalculator.API/: Calculator-Data.sqlite  Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal  PaySpace.Calculator.API.csproj  Program.cs  TaxCalculator.API.http  appsettings.json
TaxCalculator.API/Controllers/: TaxCalculationsController.cs
TaxCalculator.API/Data/: ApplicationDbContext.cs
TaxCalculator.API/Models/: Calculations_History.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.FE/: PaySpace.Calculator.Web.csproj  Program.cs
TaxCalculator.FE/Controllers/: CalculatorController.cs  TaxCalc.cs
TaxCalculator.FE/Models/: Calculations_History.cs  ErrorViewModel.cs
TaxCalculator.FE/Properties/: launchSettings.json
TaxCalculator.FE/Views/: _ViewImports.cshtml
TaxCalculator.FE/Views/Calculator/: Index.cshtml
TaxCalculator.FE/Views/Shared/: _Layout.cshtml
Tests/: FlatRateTaxCalculatorTests.cs  FlatValueTaxCalculatorTests.cs  PaySpace.Calculator.Tests.csproj  ProgressiveTaxCalculatorTests.cs
